

STRIPE_PUBLISHABLE_KEY = "pk_test_51PCdkqSCpLDCSyOFYflrs5xfbs16bUXhWvZXocGWwlg6RUPtaIJqPTu0CIn0Ob9EqXLjIFyvbFV3VsT7Y17LEwdj00LiGeilyQ"
STRIPE_SECRET_KEY = "sk_test_51PCdkqSCpLDCSyOFcDsSqfXiiahGUf7zo9ursvXjljnwwd8FGxFJFUda7Euyer7ikEMTeI9L1ckw6dheElOemMpv004v6VrTC6"

BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/

